<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter number of buttons:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_number_of_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="100"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/design_default_color_error"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>