<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <EditText
        android:id="@+id/edtEmailResetPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter your email"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/txtShowMessageResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Email is invalid"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnConfirmResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="send request" />

    <TextView
        android:id="@+id/txtShowMessageRequestSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Request has been sent..."
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llShowDirectMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:gravity="center"
            android:maxWidth="40dp"
            android:maxHeight="25dp"
            android:minWidth="40dp"
            android:minHeight="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Redirect to Login Screen."
            android:textColor="@color/purple_700"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>